# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=119
    I:Boost=120
    I:Deaf=121
    I:DemonCloak=122
    I:Drowning=123
    I:FeatherFall=124
    I:FireFuse=125
    I:FlameCloak=126
    I:Flight=127
    I:HeavyHeart=128
    I:IceCloak=129
    I:Inhibit=130
    I:PlanarBinding=131
    I:ProjProt=132
    I:Reciprocation=133
    I:SoulFray=134
    I:SoulHarden=135
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Alea=false
    B:Alien=false
    B:Alosaurus=false
    B:AlphaDragon=false
    B:Ant=false
    B:"Apple Cow"=false
    B:Asmidiske=false
    B:"Attack Squid"=false
    B:"Baby Dragon"=false
    B:Baryonyx=false
    B:Basilisk=false
    B:Bat=false
    B:Beaver=false
    B:Bee=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Bird=false
    B:Blaze=false
    B:Bomb-Omb=false
    B:Boyfriend=false
    B:Brutalfly=false
    B:Butterfly=false
    B:Camarasaurus=false
    B:Cassowary=false
    B:CaterKiller=false
    B:CaveFisher=false
    B:CaveSpider=false
    B:Cephadrome=false
    B:Chicken=false
    B:Chipmunk=false
    B:"Cliff Racer"=false
    B:"Cloud Shark"=false
    B:Coin=false
    B:Cow=false
    B:Crab=false
    B:Creeper=false
    B:"Creeping Horror"=false
    B:Cricket=false
    B:Criminal=false
    B:Cryolophosaurus=false
    B:"Crystal Apple Cow"=false
    B:"Crystal Urchin"=false
    B:CustomNpc=false
    B:DRPGAcidHag=false
    B:DRPGAlicanto=false
    B:DRPGAncientEntity=false
    B:DRPGAngryBunny=false
    B:DRPGApalachiaCadillion=false
    B:DRPGApalachiaGolem=false
    B:DRPGApalachiaTomo=false
    B:DRPGAridWarrior=false
    B:DRPGAyeracoBlue=false
    B:DRPGAyeracoGreen=false
    B:DRPGAyeracoPurple=false
    B:DRPGAyeracoRed=false
    B:DRPGAyeracoYellow=false
    B:DRPGBaslisk=false
    B:DRPGBehemoth=false
    B:DRPGBiphron=false
    B:DRPGBohemite=false
    B:DRPGBunny=false
    B:DRPGCaptainMerik=false
    B:DRPGCaveCrawler=false
    B:DRPGCaveclops=false
    B:DRPGCrab=false
    B:DRPGCryptKeeper=false
    B:DRPGCyclops=false
    B:DRPGCymesoid=false
    B:DRPGDatticon=false
    B:DRPGDeathHound=false
    B:DRPGDeathcryx=false
    B:DRPGDemonOfDarkness=false
    B:DRPGDensos=false
    B:DRPGDesertCrawler=false
    B:DRPGDissiment=false
    B:DRPGDramix=false
    B:DRPGDreamwrecker=false
    B:DRPGDungeonConstructor=false
    B:DRPGDungeonDemon=false
    B:DRPGDungeonPrisoner=false
    B:DRPGDuo=false
    B:DRPGEdenCadillion=false
    B:DRPGEdenTomo=false
    B:DRPGEhu=false
    B:DRPGEnchantedArcher=false
    B:DRPGEnchantedWarrior=false
    B:DRPGEnderSpider=false
    B:DRPGEnderTriplets=false
    B:DRPGEnderWatcher=false
    B:DRPGEnt=false
    B:DRPGEnthralledDramcryx=false
    B:DRPGEpiphite=false
    B:DRPGEternalArcher=false
    B:DRPGFractite=false
    B:DRPGFrost=false
    B:DRPGFrostArcher=false
    B:DRPGFrosty=false
    B:DRPGFyracryx=false
    B:DRPGGalroid=false
    B:DRPGGlacide=false
    B:DRPGGlacon=false
    B:DRPGGolemOfRejuv=false
    B:DRPGGorgosion=false
    B:DRPGGreenfeet=false
    B:DRPGGrizzle=false
    B:DRPGHastreus=false
    B:DRPGHelio=false
    B:DRPGHellPig=false
    B:DRPGHellSpider=false
    B:DRPGHiveQueen=false
    B:DRPGHiveSoldier=false
    B:DRPGHoverstinger=false
    B:DRPGHusk=false
    B:DRPGJackOMan=false
    B:DRPGJungleBat=false
    B:DRPGJungleDramcryx=false
    B:DRPGJungleSpider=false
    B:DRPGKaros=false
    B:DRPGKarot=false
    B:DRPGKazrotic=false
    B:DRPGKingCrab=false
    B:DRPGKingOfScorchers=false
    B:DRPGKobblin=false
    B:DRPGLHeiva=false
    B:DRPGLadyLuna=false
    B:DRPGLeorna=false
    B:DRPGLiopleurodon=false
    B:DRPGLivestockMerchant=false
    B:DRPGLivingStatue=false
    B:DRPGLordVatticus=false
    B:DRPGLorga=false
    B:DRPGLorgaFlight=false
    B:DRPGMadivel=false
    B:DRPGMage=false
    B:DRPGMandragora=false
    B:DRPGMegalith=false
    B:DRPGMoonWolf=false
    B:DRPGMortumCadillion=false
    B:DRPGMysteriousMan1=false
    B:DRPGMysteriousMan2=false
    B:DRPGMysteriousMan3=false
    B:DRPGMystic=false
    B:DRPGParasecta=false
    B:DRPGParatiku=false
    B:DRPGPumpkinSpider=false
    B:DRPGQuadro=false
    B:DRPGRaglok=false
    B:DRPGRainbour=false
    B:DRPGRazorback=false
    B:DRPGReyvor=false
    B:DRPGRoamer=false
    B:DRPGRollum=false
    B:DRPGRotatick=false
    B:DRPGSaguaroWorm=false
    B:DRPGSamek=false
    B:DRPGScorcher=false
    B:DRPGSeimer=false
    B:DRPGShadahier=false
    B:DRPGShark=false
    B:DRPGSkythernArcher=false
    B:DRPGSkythernCori=false
    B:DRPGSkythernFiend=false
    B:DRPGSkythernGolem=false
    B:DRPGSmelter=false
    B:DRPGSnapper=false
    B:DRPGSorcerer=false
    B:DRPGSoulFiend=false
    B:DRPGSoulSpider=false
    B:DRPGSoulStealer=false
    B:DRPGSpellbinder=false
    B:DRPGStoneGolem=false
    B:DRPGSunArcher=false
    B:DRPGTempleGuardian=false
    B:DRPGTheEye=false
    B:DRPGTheGrue=false
    B:DRPGTheHunger=false
    B:DRPGTheWatcher=false
    B:DRPGTocaxin=false
    B:DRPGTwilightArcher=false
    B:DRPGTwilightDemon=false
    B:DRPGTwins=false
    B:DRPGUndeadMiner=false
    B:DRPGVamacheron=false
    B:DRPGVerek=false
    B:DRPGVermenous=false
    B:DRPGVhraak=false
    B:DRPGWarGeneral=false
    B:DRPGWeakCori=false
    B:DRPGWhale=false
    B:DRPGWildfire=false
    B:DRPGWildwoodCadillion=false
    B:DRPGWildwoodGolem=false
    B:DRPGWildwoodTomo=false
    B:DRPGWorkshopMerchant=false
    B:DRPGWorkshopTinkerer=false
    B:DRPGWraith=false
    B:DRPGWreck=false
    B:DRPGZelus=false
    B:DRPGZone=false
    B:DRPGZoragon=false
    B:Destrier=false
    B:Dragon=false
    B:DragonMount=false
    B:Dragonfly=false
    B:"Dungeon Beast"=false
    B:"Easter Bunny"=false
    B:"Emperor Scorpion"=false
    B:"Enchanted Golden Apple Cow"=false
    B:"Ender Knight"=false
    B:"Ender Reaper"=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:Fairy=false
    B:Firefly=false
    B:Flounder=false
    B:Frog=false
    B:Gazelle=false
    B:Ghast=false
    B:Ghost=false
    B:"Ghost Pumpkin Skelly"=false
    B:Giant=false
    B:Girlfriend=false
    B:"Gold Fish"=false
    B:"Golden Apple Cow"=false
    B:GraveStone.GSSkeletonCat=false
    B:GraveStone.GSSkeletonDog=false
    B:GraveStone.GSSkullCrawler=false
    B:GraveStone.GSWitherSkullCrawler=false
    B:GraveStone.GSZombieCat=false
    B:GraveStone.GSZombieDog=false
    B:GraveStone.GSZombieSkullCrawler=false
    B:Hammerhead=false
    B:"Hercules Beetle"=false
    B:Hippocamp=false
    B:Hoverboard=false
    B:HunterDragon=false
    B:Hydrolisc=false
    B:InventoryPets.BillGates=false
    B:InventoryPets.EntityAnvilPet=false
    B:InventoryPets.EntityBedPet=false
    B:InventoryPets.MiniQuantumBlaze=false
    B:InventoryPets.MiniQuantumEnderman=false
    B:InventoryPets.SatyaNadella=false
    B:InventoryPets.SteveBallmer=false
    B:Irukandji=false
    B:Island=false
    B:IslandToo=false
    B:Jeffery=false
    B:"Jumpy Bug"=false
    B:KingHead=false
    B:Kirin=false
    B:KnightVagabond=false
    B:Kyuubi=false
    B:"Large Worm"=false
    B:LavaSlime=false
    B:"Leaf Monster"=false
    B:Leonopteryx=false
    B:Lizard=false
    B:"Lurking Terror"=false
    B:"Magical Horse"=false
    B:Mantis=false
    B:"Medium Worm"=false
    B:Mobzilla=false
    B:MobzillaHead=false
    B:Molenoid=false
    B:Mosquito=false
    B:Moth=false
    B:Mothra=false
    B:MushroomCow=false
    B:MutantCreatures.CreeperMinion=false
    B:MutantCreatures.EndermanClone=false
    B:MutantCreatures.MutantCreeper=false
    B:MutantCreatures.MutantEnderman=false
    B:MutantCreatures.MutantSkeleton=false
    B:MutantCreatures.MutantSnowGolem=false
    B:MutantCreatures.MutantZombie=false
    B:MutantCreatures.SpiderPig=false
    B:MutantCreatures.ZombieMinion=false
    B:Nastysaurus=false
    B:Nightmare=false
    B:NpcDragon=false
    B:NpcSlime=false
    B:Ostrich=false
    B:Ozelot=false
    B:Peacock=false
    B:Pegasus=false
    B:Pig=false
    B:PigZombie=false
    B:Pointysaurus=false
    B:PortalGun.portal_entityturret=false
    B:PurplePower=false
    B:QueenHead=false
    B:Rabbit=false
    B:"Rainbow Ant"=false
    B:Rat=false
    B:"Red Ant"=false
    B:Reindeer=false
    B:Robo-Gunner=false
    B:Robo-Pounder=false
    B:Robo-Sniper=false
    B:Robo-Warrior=false
    B:"Robot Red Ant"=false
    B:"Robot Spider"=false
    B:Rock=false
    B:Rotator=false
    B:"Rubber Ducky"=false
    B:"Ruby Bird"=false
    B:Scorpion=false
    B:ScoutDragon=false
    B:"Sea Monster"=false
    B:"Sea Viper"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skate=false
    B:Skeleton=false
    B:Slime=false
    B:"Small Worm"=false
    B:SnowMan=false
    B:Spider=false
    B:"Spider Driver"=false
    B:"Spit Bug"=false
    B:Squid=false
    B:"Stink Bug"=false
    B:Stinky=false
    B:T-Shirt=false
    B:"T. Rex"=false
    B:Termite=false
    B:"Terrible Terror"=false
    B:"The King"=false
    B:"The Kraken"=false
    B:"The Prince"=false
    B:"The Princess"=false
    B:"The Queen"=false
    B:"The Young Adult Prince"=false
    B:"The Young Prince"=false
    B:Triffid=false
    B:Typhon=false
    B:Unicorn=false
    B:"Unstable Ant"=false
    B:"Velocity Raptor"=false
    B:Velvet=false
    B:VelvetBunny=false
    B:Villager=false
    B:VillagerGolem=false
    B:Vortex=false
    B:"WTF?"=false
    B:"Water Dragon"=false
    B:Whale=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:ZombieMinion=false
    B:adventurebackpack.rideableSpider=false
    B:arsmagica2.AirSled=false
    B:arsmagica2.BattleChicken=false
    B:arsmagica2.BossAirGuardian=false
    B:arsmagica2.BossArcaneGuardian=false
    B:arsmagica2.BossEarthGuardian=false
    B:arsmagica2.BossEnderGuardian=false
    B:arsmagica2.BossFireGuardian=false
    B:arsmagica2.BossLifeGuardian=false
    B:arsmagica2.BossLightningGuardian=false
    B:arsmagica2.BossNatureGuardian=false
    B:arsmagica2.BossWaterGuardian=false
    B:arsmagica2.BossWinterGuardian=false
    B:arsmagica2.DaBroom=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.Flicker=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.MobDarkMage=false
    B:arsmagica2.MobDarkling=false
    B:arsmagica2.MobDryad=false
    B:arsmagica2.MobFireElemental=false
    B:arsmagica2.MobHecate=false
    B:arsmagica2.MobLightMage=false
    B:arsmagica2.MobMageVillager=false
    B:arsmagica2.MobManaCreeper=false
    B:arsmagica2.MobManaElemental=false
    B:arsmagica2.MobWaterElemental=false
    B:arsmagica2.RiftStorage=false
    B:arsmagica2.ShadowHelper=false
    B:arsmagica2.ThrownArm=false
    B:arsmagica2.ThrownRock=false
    B:arsmagica2.ThrownSickle=false
    B:arsmagica2.Whirlwind=false
    B:chisel.snowman=false
    B:customnpcs.CustomNpc=false
    B:customnpcs.NpcDragon=false
    B:customnpcs.NpcSlime=false
    B:customnpcs.npcEnderman=false
    B:customnpcs.npcGolem=false
    B:customnpcs.npccrystal=false
    B:customnpcs.npcdwarffemale=false
    B:customnpcs.npcdwarfmale=false
    B:customnpcs.npcelffemale=false
    B:customnpcs.npcelfmale=false
    B:customnpcs.npcenderchibi=false
    B:customnpcs.npcfurryfemale=false
    B:customnpcs.npcfurrymale=false
    B:customnpcs.npchumanfemale=false
    B:customnpcs.npchumanmale=false
    B:customnpcs.npcnagafemale=false
    B:customnpcs.npcnagamale=false
    B:customnpcs.npcorcfemale=false
    B:customnpcs.npcorcfmale=false
    B:customnpcs.npcpony=false
    B:customnpcs.npcskeleton=false
    B:customnpcs.npcvillager=false
    B:customnpcs.npczombiefemale=false
    B:customnpcs.npczombiemale=false
    B:divinerpg.AcidHag=false
    B:divinerpg.Alicanto=false
    B:divinerpg.AncientEntity=false
    B:divinerpg.AngryBunny=false
    B:divinerpg.ApalachiaCadillion=false
    B:divinerpg.ApalachiaGolem=false
    B:divinerpg.ApalachiaTomo=false
    B:divinerpg.AridWarrior=false
    B:divinerpg.AyeracoBlue=false
    B:divinerpg.AyeracoGreen=false
    B:divinerpg.AyeracoPurple=false
    B:divinerpg.AyeracoRed=false
    B:divinerpg.AyeracoYellow=false
    B:divinerpg.Baslisk=false
    B:divinerpg.Behemoth=false
    B:divinerpg.Biphron=false
    B:divinerpg.Bohemite=false
    B:divinerpg.Bunny=false
    B:divinerpg.CaptainMerik=false
    B:divinerpg.CaveCrawler=false
    B:divinerpg.Caveclops=false
    B:divinerpg.Crab=false
    B:divinerpg.CryptKeeper=false
    B:divinerpg.Cyclops=false
    B:divinerpg.Cymesoid=false
    B:divinerpg.Datticon=false
    B:divinerpg.DeathHound=false
    B:divinerpg.Deathcryx=false
    B:divinerpg.DemonOfDarkness=false
    B:divinerpg.Densos=false
    B:divinerpg.DesertCrawler=false
    B:divinerpg.Dissiment=false
    B:divinerpg.Dramix=false
    B:divinerpg.Dreamwrecker=false
    B:divinerpg.DungeonConstructor=false
    B:divinerpg.DungeonDemon=false
    B:divinerpg.DungeonPrisoner=false
    B:divinerpg.Duo=false
    B:divinerpg.EdenCadillion=false
    B:divinerpg.EdenTomo=false
    B:divinerpg.Ehu=false
    B:divinerpg.EnchantedArcher=false
    B:divinerpg.EnchantedWarrior=false
    B:divinerpg.EnderSpider=false
    B:divinerpg.EnderTriplets=false
    B:divinerpg.EnderWatcher=false
    B:divinerpg.Ent=false
    B:divinerpg.EnthralledDramcryx=false
    B:divinerpg.Epiphite=false
    B:divinerpg.EternalArcher=false
    B:divinerpg.Fractite=false
    B:divinerpg.Frost=false
    B:divinerpg.FrostArcher=false
    B:divinerpg.Frosty=false
    B:divinerpg.Fyracryx=false
    B:divinerpg.Galroid=false
    B:divinerpg.Glacide=false
    B:divinerpg.Glacon=false
    B:divinerpg.GolemOfRejuv=false
    B:divinerpg.Gorgosion=false
    B:divinerpg.Greenfeet=false
    B:divinerpg.Grizzle=false
    B:divinerpg.Hastreus=false
    B:divinerpg.Helio=false
    B:divinerpg.HellPig=false
    B:divinerpg.HellSpider=false
    B:divinerpg.HiveQueen=false
    B:divinerpg.HiveSoldier=false
    B:divinerpg.Hoverstinger=false
    B:divinerpg.Husk=false
    B:divinerpg.JackOMan=false
    B:divinerpg.JungleBat=false
    B:divinerpg.JungleDramcryx=false
    B:divinerpg.JungleSpider=false
    B:divinerpg.Karos=false
    B:divinerpg.Karot=false
    B:divinerpg.Kazrotic=false
    B:divinerpg.KingCrab=false
    B:divinerpg.KingOfScorchers=false
    B:divinerpg.Kobblin=false
    B:divinerpg.LHeiva=false
    B:divinerpg.LadyLuna=false
    B:divinerpg.Leorna=false
    B:divinerpg.Liopleurodon=false
    B:divinerpg.LivestockMerchant=false
    B:divinerpg.LivingStatue=false
    B:divinerpg.LordVatticus=false
    B:divinerpg.Lorga=false
    B:divinerpg.LorgaFlight=false
    B:divinerpg.Madivel=false
    B:divinerpg.Mage=false
    B:divinerpg.Mandragora=false
    B:divinerpg.Megalith=false
    B:divinerpg.MoonWolf=false
    B:divinerpg.MortumCadillion=false
    B:divinerpg.MysteriousMan1=false
    B:divinerpg.MysteriousMan2=false
    B:divinerpg.MysteriousMan3=false
    B:divinerpg.Mystic=false
    B:divinerpg.Parasecta=false
    B:divinerpg.Paratiku=false
    B:divinerpg.PumpkinSpider=false
    B:divinerpg.Quadro=false
    B:divinerpg.Raglok=false
    B:divinerpg.Rainbour=false
    B:divinerpg.Razorback=false
    B:divinerpg.Reyvor=false
    B:divinerpg.Roamer=false
    B:divinerpg.Rollum=false
    B:divinerpg.Rotatick=false
    B:divinerpg.SaguaroWorm=false
    B:divinerpg.Samek=false
    B:divinerpg.Scorcher=false
    B:divinerpg.Seimer=false
    B:divinerpg.Shadahier=false
    B:divinerpg.Shark=false
    B:divinerpg.SkythernArcher=false
    B:divinerpg.SkythernCori=false
    B:divinerpg.SkythernFiend=false
    B:divinerpg.SkythernGolem=false
    B:divinerpg.Smelter=false
    B:divinerpg.Snapper=false
    B:divinerpg.Sorcerer=false
    B:divinerpg.SoulFiend=false
    B:divinerpg.SoulSpider=false
    B:divinerpg.SoulStealer=false
    B:divinerpg.Spellbinder=false
    B:divinerpg.StoneGolem=false
    B:divinerpg.SunArcher=false
    B:divinerpg.TempleGuardian=false
    B:divinerpg.TheEye=false
    B:divinerpg.TheGrue=false
    B:divinerpg.TheHunger=false
    B:divinerpg.TheWatcher=false
    B:divinerpg.Tocaxin=false
    B:divinerpg.TwilightArcher=false
    B:divinerpg.TwilightDemon=false
    B:divinerpg.Twins=false
    B:divinerpg.UndeadMiner=false
    B:divinerpg.Vamacheron=false
    B:divinerpg.Verek=false
    B:divinerpg.Vermenous=false
    B:divinerpg.Vhraak=false
    B:divinerpg.WarGeneral=false
    B:divinerpg.WeakCori=false
    B:divinerpg.Whale=false
    B:divinerpg.Wildfire=false
    B:divinerpg.WildwoodCadillion=false
    B:divinerpg.WildwoodGolem=false
    B:divinerpg.WildwoodTomo=false
    B:divinerpg.WorkshopMerchant=false
    B:divinerpg.WorkshopTinkerer=false
    B:divinerpg.Wraith=false
    B:divinerpg.Wreck=false
    B:divinerpg.Zelus=false
    B:divinerpg.Zone=false
    B:divinerpg.Zoragon=false
    B:npcEnderman=false
    B:npcGolem=false
    B:npccrystal=false
    B:npcdwarffemale=false
    B:npcdwarfmale=false
    B:npcelffemale=false
    B:npcelfmale=false
    B:npcenderchibi=false
    B:npcfurryfemale=false
    B:npcfurrymale=false
    B:npchumanfemale=false
    B:npchumanmale=false
    B:npcnagafemale=false
    B:npcnagamale=false
    B:npcorcfemale=false
    B:npcorcfmale=false
    B:npcpony=false
    B:npcskeleton=false
    B:npcvillager=false
    B:npczombiefemale=false
    B:npczombiemale=false
    B:ultimate_unicorn_mod.Alea=false
    B:ultimate_unicorn_mod.Asmidiske=false
    B:ultimate_unicorn_mod.Destrier=false
    B:ultimate_unicorn_mod.Hippocamp=false
    B:ultimate_unicorn_mod.Kirin=false
    B:ultimate_unicorn_mod.KnightVagabond=false
    B:"ultimate_unicorn_mod.Magical Horse"=false
    B:ultimate_unicorn_mod.Nightmare=false
    B:ultimate_unicorn_mod.Pegasus=false
    B:ultimate_unicorn_mod.Rabbit=false
    B:ultimate_unicorn_mod.Reindeer=false
    B:ultimate_unicorn_mod.Typhon=false
    B:ultimate_unicorn_mod.Unicorn=false
    B:ultimate_unicorn_mod.Velvet=false
    B:ultimate_unicorn_mod.VelvetBunny=false
    B:ultimate_unicorn_mod.ZombieMinion=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:"wizardry.Blaze Minion"=false
    B:wizardry.Decoy=false
    B:"wizardry.Evil Wizard"=false
    B:"wizardry.Ice Giant"=false
    B:"wizardry.Ice Wraith"=false
    B:"wizardry.Lightning Wraith"=false
    B:"wizardry.Magic Slime"=false
    B:wizardry.Phoenix=false
    B:"wizardry.Shadow Wraith"=false
    B:"wizardry.Silverfish Minion"=false
    B:"wizardry.Skeleton Minion"=false
    B:"wizardry.Spider Minion"=false
    B:"wizardry.Spirit Horse"=false
    B:"wizardry.Spirit Wolf"=false
    B:"wizardry.Storm Elemental"=false
    B:wizardry.Wizard=false
    B:"wizardry.Zombie Minion"=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


